<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AboutActivity"
    android:background="@color/bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/author"
        android:id="@+id/txtAuthor"
        android:layout_marginTop="137dp"
        android:textStyle="bold"
        android:textColor="@color/q_txt"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/name"
        android:id="@+id/txtName"
        android:textColor="@color/q_txt"
        android:layout_below="@+id/txtAuthor"
        android:layout_toEndOf="@+id/txtAuthor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/name2"
        android:id="@+id/txtName2"
        android:textColor="@color/q_txt"
        android:layout_below="@+id/txtName"
        android:layout_alignStart="@+id/txtName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:id="@+id/txtSovy"
        android:textStyle="bold|italic"
        android:textColor="@color/q_txt"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/b_back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorPrimaryDark"
        android:nestedScrollingEnabled="false"
        android:minHeight="50dp"
        android:background="@color/b_bg"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="This game was made for studying purpose only."
        android:id="@+id/textView2"
        android:textColor="@color/q_txt"
        android:layout_below="@+id/txtName2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="84dp" />
</RelativeLayout>
